#Facebook API Configuration
facebook.api.host=graph.facebook.com
facebook.api.port=443
#facebook.api.port=80
facebook.api.version=v2.3
facebook.api.path=/${facebook.api.version}/
facebook.api.access_token=
facebook.api.limit=250
facebook.api.date_format=Y-m-d H:i:s

facebook.posts.fields=id,from,story,picture,link,actions,privacy,type,status_type, object_id,created_time,updated_time,admin_creator

#Mysql configuration
db.host=
db.port=3306
db.user=facebook
db.password=
db.database=facebook
